<!DOCTYPE html>

<html>
<head>
<style>

	#tabControl {
		background-color: #CCC;
		width: 20px;
		height: 40px;
		position: relative;
		float: left;
		top: 65px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		/*box-shadow: 1px 4px 20px #333333;*/
	}

	#appWrapper {
		height: 100%;
		width: 780px;
		z-index: 100000;
		/*position: fixed;*/
		position: absolute;
		top: 0px;
		right: 0px;
		color: black;
		text-align: left;
		margin: 0px;
		overflow: hidden;
		/*-webkit-transition: all 5s ease-in-out;*/
	}

	.detailsPanel {
		/*right: -240px;*/
		-webkit-transform: translateX(500px);
		position: absolute;
		/*float: left;*/
		/*right: -240px;*/
		height: 100%;
		width: 520px;
		/*-webkit-transition: right 1s ease;			*/
	}

	.initDetails {
		/*right: -240px;*/
		-webkit-transform: translateX(500px);
	}

	.openDetails {
		/*right: 260px;*/
		-webkit-transform: translateX(0px);
		-webkit-animation:openPanel 1s 1;
	}

	.closeDetails {
		/*right: -240px;*/
		-webkit-transform: translateX(500px);
		-webkit-animation:closePanel 1s 1;
	}

	@-webkit-keyframes openPanel{
/*	  from{right:-240px;}
	  to{right:260px;}*/
	  from{-webkit-transform: translateX(500px);}
	  to{-webkit-transform: translateX(0px);}
	}

	@-webkit-keyframes closePanel{
/*	  from{right:260px;}
	  to{right:-240px;}*/
	  from{-webkit-transform:translateX(0px);}
	  to{-webkit-transform: translateX(500px);}
	}

	#profileDetails {
		width: 500px;
		height: 100%;
		overflow-y:auto;
		background-color: rgba(200,200,200,0.9);
		position: relative;
		float: left;
		padding: 10px;
		box-sizing: border-box;
/*		visibility: hidden;*/


	}

	.sidebar {
		color: #DBDBDB;
		background-color: #343838;
		/*position: relative;*/
		position: absolute;
		overflow: show;
		/*float: right;*/
		overflow: visible;
		right: 0px;
		top: 0px;
		width: 260px;
		height: inherit;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		font-size: 13px;
		line-height: 1.4em;
		border-left: 1px solid #666666;
		-webkit-transition: right 1s ease;
		box-shadow: 2px 10px 10px black;
	}

	#top-menu {
		width: 100%;
		height: 30px;
		position: relative;
		background-color: gray;
	}

	#dancecard {
		width: 100%;
		height: 50px;
		position: relative;
		background-color: green;
	}
	.profile-section {
		width: 100%;
		height: 50px;
		padding: 5px 0px 5px 0px;
		position: relative;
		/*float: right;*/
		background-color: purple;
		border; 1px solid white;
	}

	.profile-section .profile-image {
		width: 48px;
		height: 48px;
		margin-left: 10px;
		position: relative;
		float: left;
		border-radius: 50%;
		background-color: gray;
	}

	p {
		margin: 0px;
	}

	#all-profiles {
		width: 100%;
		overflow: visible;
		position: relative;
	}

	.select-indicator-wrapper {
		position: absolute;
		/*position: relative;*/
		/*float: left;*/
		top: 0px;
		left: -7px;
		width: 14px;
		height: 100%;
		/*height: 100px;*/
		/*overflow: auto;*/
		/*z-index: 10000000;*/
		/*background-color: white;*/
	}

	.init-indicator {
		visibility: visible;
		/*right: 7px;*/
		-webkit-transform: translateX(-4px);
	}

	.select-indicator {
		visibility: visible;
		/*right: 7px;*/
		-webkit-transform: translateX(-4px);
		position: absolute;
		top: 18px;
		width: 14px;
		height: 14px;
/*		visibility: hidden;
		right: 7px;*/
		/*background-color: rgb(0,100,0, 0.7);*/
		-webkit-transition: top 0.5s ease;
	}

	.apply-indicator {
		visibility: visible;
		/*right: 0px;*/
		-webkit-transform: translateX(4px);
		-webkit-animation:indicatorIn 0.5s 1;
	}

	.remove-indicator {
		visibility: hidden;
		/*right: 7px;*/
		-webkit-transform: translateX(-4px);
		-webkit-animation:indicatorOut 0.5s 1;
	}

	@-webkit-keyframes indicatorIn{
	 /* from{right:7px;visibility: hidden;}
	  to{right:0px;visibility:visible;}*/
		from{-webkit-transform: translateX(-4px);visibility: hidden;}
	  to{-webkit-transform: translateX(4px);visibility:visible;}
	}

	@-webkit-keyframes indicatorOut{
	  /*from{right:0px;visibility: visible;}
	  to{right:7px;visibility:hidden;}*/
	  from{-webkit-transform: translateX(4px);visibility: visible;}
	  to{-webkit-transform: translateX(-4px);visibility:hidden;}
	}

	.content {
		position: relative;
		width: 98%;
		height: 100%;
		margin: auto;
		background-color: green;
	}


</style>

</head>
<body>

<div id="appWrapper">

	<div class="detailsPanel"><!--  class="initDetails"> -->
		<div id="tabControl">
		</div>
		<div id="profileDetails">
			<div class="content">
				<a href='#test'>activate</a>
				<a href='#'>deactivate</a>
			</div>
		</div>
	</div>
	
	<div class="sidebar" >
		
		<div id="top-menu">
		</div>
		<div id="dancecard">
		</div>
		<div id="all-profiles">
			
			<div class="profile-section">
				<div class="profile-image">
				</div>
				<p>
					Name <br>
					Some personal blurb
				</p>
			</div>
			<div class="profile-section" data-index="0">
				<div class="profile-image">
				</div>
				<p>
					Name <br>
					Some personal blurb
				</p>
			</div>
			<div class="profile-section" data-index="1">
				<div class="profile-image">
				</div>
				<p>
					Name <br>
					Some personal blurb
				</p>
			</div>
			<div class="select-indicator-wrapper" data-index="2">
				<div class="select-indicator"> <!--  class="init-indicator"> -->
					<svg height="14" width="14">
					  <polygon points="0,0 0,14 14,7" style="fill:rgba(200,200,200,0.9);" />
					</svg>
				</div>
			</div>

		</div>

	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<!-- <script src="./lib/jquery-1.11.0.min.js"></script> -->
<script>
	
	var showSidebar = true;
	var showDetails = false;
	var previousIndex = -1;

		// $('#detailsPanel').on("webkitAnimationEnd", AnimationListener, false);
	var detailsPanel = document.getElementById('detailsPanel');
	// detailsPanel.addEventListener("webkitAnimationStart", function(event){ console.log(event)}, false);
	// detailsPanel.addEventListener("webkitAnimationIteration", function(event){console.log(event)}, false);

	// detailsPanel.addEventListener("webkitAnimationEnd", 
	console.log($('.detailsPanel').parent());
	$('.detailsPanel').bind('webkitAnimationEnd', 	
		function(event){
			//only happens if transition finishes
			console.log(event);
			if(event.animationName == "openPanel"){

				$('.select-indicator').removeClass('init-indicator').removeClass('remove-indicator').addClass('apply-indicator')

			}
				// if(showDetails){
				// 	//isOpening
				// 	$('#select-indicator').removeClass('hide-indicator').addClass('show-indicator');
				// }
			
		}, false);

	var selectIndicator = document.getElementById('select-indicator');
	// selectIndicator.addEventListener('webkitAnimationEnd',
	$('.select-indicator').bind('webkitAnimationEnd', 
		function(event){
			console.log(event);

			if(event.animationName == "indicatorOut"){
				$('.detailsPanel').removeClass('openDetails').addClass('closeDetails');
			}
			// if(!showDetails){
			// 	$('#detailsPanel').css('right','-240px');//close details panel
			// 	showDetails = false;
			// }
	}, false);

	//18px to first element
	//18+60px to next element
	//18 + n*60 to next elements;
	function openSidepage() {  
		  	console.log('opening sidebar...');
		$('#sidebar').css('right', '0px');
		$('#detailsPanel').css('right', '-240px');
	}  
	  
	function closeSidepage(){  
		console.log('closing sidebar...');

		$('#sidebar').css('right', '-261px');
		$('#detailsPanel').css('right', '-500px');
	} 

	function closeDetailsPanel(){
		console.log('closing details panel....');

		$('#select-indicator').removeClass('show-indicator').addClass('hide-indicator');
		// $('#detailsPanel').css('right', '-240px');
		//after finishes animates select indicator

	}

	function openDetailsPanel(){

		$('.detailsPanel').css('right', '260px'); //happens after indicator animation finishes
	}


	// $('#detailsPanel').on("webkitAnimationStart", 
	// 	function(event) {
	// 		console.log(event);
	// 		$('.select-indicator'.css())
	// 	}, false);
	// $('#detailsPanel').on("webkitAnimationIteration", AnimationListener, false);

	var AnimationListener = function(event){
		console.log(event);
	}

	$(".profile-section").each(function(index, element){

			$(this).on("click", index, function(e){
				
				if(!showDetails){
					$('.detailsPanel').removeClass('initDetails').removeClass('closeDetails').addClass('openDetails');
					$('.select-indicator').css('top', function(){
						return 18 + 60*index + 'px';
					});
					if(previousIndex == index){
						showDetails = true;
					}
				}
				else{
					$('.select-indicator').removeClass('apply-indicator').addClass('remove-indicator');
					showDetails=false;
				}
				previousIndex = index;
			});
	});
	
	$('.detailsPanel').on('click', function(e){
		e.preventDefault();
		// $(this).css('right', $(this).css('right'));
		$(this).css('right', '-240px');
	});

	$("#tabControl").on("click", function(e){  
	 		e.preventDefault();  
	   
		  var panelShowing = $('.detailsPanel').css('right') == '260px' ? true : false;
		  var sidebarShowing = $('.sidebar').css('right') == "0px" ? true : false;  
		    
		  if(panelShowing){
		  	//close panel 
		 //  	$('.select-indicator').css('right', '7px');
			// $('.select-indicator').css('visibility', 'hidden');
			setTimeout(function(){
				closeDetailsPanel();
			},500);
		  	
		  	// $('#all-profiles').css('overflow', 'hidden');
		  	
		  }
		  else if (sidebarShowing) {
		  	//close sidebar
		  	closeSidepage();
		  }
		  else {
		  	//open sidebar
		  	openSidepage();

		  }
		  return false;
	}); 

	// $('#sidebar').click(function(){
	// 	// openDetailsPanel();
	// 	setTimeout(function(){
	// 		// $('#all-profiles').css('overflow', 'visible');
	// 		$('.select-indicator').css('visibility', 'visible');
	// 		$('.select-indicator').css('right', '0px')
	// 	}, 1000);
	// })


</script>
</body>
</html>