<style>
	.mutual {
		position: absolute;
		background-color: rgba(200,200,200,0.5);
		width: 36px;
		height: 36px;
		border-radius: 50%;
	}

	.drag-over-accept {
		background-color: white;
	}

</style>
<div>
	<div class="horizontal-line">
	</div>
	<div id="dance-card-preview" 
		 ui-on-drop="onDropAdd($event, $data)"
		 drag-hover-class="drag-over-accept"
	>
<!-- 		 drop="onDropAdd($data, $event)" 
		 drop-effect="move" 
		 drop-accept="'json/custom-object'" 
		 drag-over-class="drag-over-accept"> -->
		<!--<h3>Your Dance Card</h3>-->

		<div ng-repeat="person in dancecard" 
			 class="dance-card-preview-img" 
			 ng-click="selectOnly($index)"
			 ui-draggable="true"
			 drag="person"
			 drag-channel="remove-person"
			 >
			
			<div class='mutual' ng-hide="isMutual($index)">
			</div>
				<img ng-src="{{person.smallimageurls[0]}}" />
		</div>

		<div class="profile" 
			 ng-click="showDetailedProfile()"
			 ng-show="uiState.showShortProfile"><!--
			 ng-class="{'isSelected': ifSelected()}":> -->
			<p>
				<span class="name">{{selectedProfile.username}}</span></br>
				<span class-"personal-blurb">{{selectedProfile.personal_blurb}}</span>
			</p>
		</div>

	</div>

	<div class="horizontal-line">
	</div>

	<div ui-view>
	</div>

</div>
