<style>

.notification-center {
	width: 100%;
}

.icon-placeholder {
	height: 48px;
	width: 48px;
	background-color: blue;
	position: relative;
	float: left;
	margin-right: 10px;
	border-radius: 50%;
}

.notification {
	width: 100%;
	height: 48px;
	overflow: hidden;
	margin-bottom: 10px;
}

.notification p {
	width: 100%;
}

.notificationRead {
	background-color: gray;
}

</style>

<div class="notification-center">

	<h5>Notification Center</h5>

	<div id="notificationList" >
		<div class="notification"
			ng-repeat="notification in notifications"
			ng-mouseover="markRead($index)"
			ng-class="{'notificationRead': isRead($index)}">
			<!-- <img ng-src="{{profile.smallimageurls[0]}}"/> -->
			<div class="icon-placeholder">
			</div>
			<p>{{notification.message}}</p>
		</div>
	</div>
</div>

