	
	<style>
.my-slider {
    width: 480px;
    height: 300px;
    font-size:0;
}
.my-slider li {
    box-sizing: border-box;
    font-size:30px;
    position:relative;
    background-repeat: no-repeat;
    background-position: center;
}
.my-slider li div.debug {
    box-sizing: border-box;
    position:absolute;
    bottom:0;
    height:50px;
    background:rgba(0,0,0,0.7);
    color:white;
    font-size:12px;
    width:100%;
    padding:5px;
}
.my-slider.standard li {
    text-align:center;
    padding:20px;
    font-size:20px;
}
.big {
    margin-top:30px;
    width:100%;
    font-size:30px;
}
.controls {
    margin-top:5px;
    width:420px;
    text-align: center;
}
.ng-cloak {
  display:none;
}
.center {
    text-align:center;
}

.thumbs {
    width:450px;
    text-align:center;
}
.thumb {
    display: inline-block;
    background-size:cover;
    border:1px solid transparent;
    margin:2px 4px;
    width:60px;
    height:40px;
    transition: border 0.2s ease-in;
}
.is-active {
    border:1px solid red;
}
/*.details {
    color:white;
    font-size:12px;
    margin-bottom:10px;
}
.button{
    display: inline-block;
    text-decoration: none;
    font: bold 12px/12px HelveticaNeue, Arial;
    padding: 8px 11px;
    color: #555;
    border: 1px solid #dedede;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor:pointer;
}
.button:disabled {
    cursor: default !important;
    color: #aaa !important;
}
.button.grey{
    background: #bdbdbd;
    background: -webkit-gradient(linear, left top, left bottom, from(#cacaca), to(#aeaeae)); /*  WebKit */
  /*  background: -moz-linear-gradient(top,  #cacaca, #aeaeae);
    border-color: #b5b5b5 #a1a1a1 #8f8f8f;
    color: #555;
    text-shadow: 0 1px 0 #d4d4d4;
}
.button.grey:hover{
    background: #c2c2c2;
    background: -webkit-gradient(linear, left top, left bottom, from(#bcbcbc), to(#c2c2c2)); /*  WebKit */
 /*   background: -moz-linear-gradient(top,  #bcbcbc, #c2c2c2);
    border-color: #989898 #8e8e8e #878787;
    text-shadow: 0 1px 0 #dadada;
}
*/
/* override default controls */
.rn-carousel-control {
    font-size:50px !important;
    color:white;
    opacity: 1;
}
.rn-carousel-control.rn-carousel-control-prev {
    left: 5px;
}
.rn-carousel-control.rn-carousel-control-next {
    right: 5px;
}

    /*******************************************
    // Profile details view Styles 
    //
    *******************************************/
    /* Layout with grid! tbd */
    
    #detailsPanel h4 {
        margin: 5px 0px 5px 0px;
    }

    #profile-details {
        width: 100%;
        background-color: white;
        margin: 5px 0px 5px 0px;
        overflow: auto;
    }

    #profile-details img {
        width: 19px;
        height: 19px;
        position: relative;
        top: 5px;
    }

    #profile-details h3{
        display: inline-block;
        margin: 0px 5px 0px 0px;
    }

    #profile-details .col-left {
        position: relative;
        float: left;
        width: 60%;
        margin-right: 5%;
        height: 100%;
    }

    #profile-details .col-right {
        position: relative;
        float: right;
        width: 35%;
        height: 100%;
    }

    #profile-details .profile-actions {
        width: 100%;
        overflow: auto;
    }

    #profile-details .col-right button, #profile-details .col-right a {
        position: relative;
        float: right;
    }

    #age-location {
        margin-bottom: 10px;
    }

    #user-dancecard-count {
        position: relative;
        bottom: 0px;
        right: 0px;
        width: 100%;
    }

    #user-dancecard-count .dancecard-indicator{
        width: 19px;
        height: 19px;
        border-radius: 50%;
        border: 1px solid gray;
        display: inline-block;
        position: relative;
        float: right;
        margin-left: 5px;
    }

    #user-dancecard-count p {
        text-align: right;
    }


    #mutual-wrapper {

        width: 100%;
        /*height: 300px;*/
        background-color: rgba(255,255,255,1);
        margin: 5px 0px 5px 0px;
        overflow: hidden;
        /*height: 75px;*/
    }


    #mutual-content {
        -webkit-column-count: 2;
        -webkit-column-gap: 10px;
        width: 100%;
    }

    .mutual-item {
        /*border-radius: 37px; */
        background-color: rgba(240,240,240,0.6);
        /*margin: 5px;*/
        /*position: relative;*/
        /*float: left;*/
        /*border-bottom: 2px solid gray;*/
        /*width: 225px;*/
        width: 100%;
        margin-bottom: 10px;

    }

    .mutual-item-article, .mutual-item-song {
        height: 80px;
        width: 100%;
    }

    .mutual-item-video-normal {
        height: 176px;
        width: 100%;
    }

    .mutual-item-video-wide {
        height: 132px;
        width: 100%;
    }

    #profile-interests-viz {
        width: 480px;
        background-color: white;
        overflow: hidden;
    }

    .cell {
            border: 2px solid white;
            color: white;
        }

        .label-text {
            margin: 5px 0px 0px 5px;
            font-family: sans-serif;
        }
	</style>

        <ul rn-carousel  rn-carousel-indicator rn-carousel-control class="my-slider ng-cloak">
            <li ng-repeat="image in profile.selectedProfile.imageurls" ng-style="{'background-image': 'url(' + image + ')'}">
                <div class="debug">
                    {{ image}} / {{ profile.selectedProfile.imageurls.length }}
                </div>
            </li>
        </ul>

 		 <div id="profile-details">
            <div class="col-left">
                <h3>{{profile.selectedProfile.username}}</h3>
                <a ng-show="showMessageButton()" ui-sref="main.messages"><img ng-src="http://localhost:3000/message/message.png" /></a>
                <p id="age-location">{{profile.selectedProfile.age}}, {{profile.selectedProfile.location_city}}, {{profile.selectedProfile.location_state}}</p>
    	 		<p>{{profile.selectedProfile.personal_blurb}}</p>
            </div>
            <div class="col-right">
                <div class="profile-actions">
                     <button type="button" 
                        ng-show="showAddButton()"
                        ng-click="updateDancecard(profile.selectedProfile, 'added')">Add to Card</button>

                    <button type="button" 
                            ng-show="showRemoveButton()" 
                            ng-click="updateDancecard(profile.selectedProfile, 'removed')">Remove From Card</button>

                    <a ng-show="isSelf()" 
                        ui-sref='main.detailsPanel'>Edit</a>   
                </div>

                <div id="user-dancecard-count" ng-hide="isSelf()">
                    <p>{{profile.selectedProfile.username}}'s Dance Card </p>
                    <div class="dancecard-indicator">
                    </div>
                    <div class="dancecard-indicator">
                    </div>
                    <div class="dancecard-indicator">
                    </div>
                    <div class="dancecard-indicator">
                    </div>
                    <div class="dancecard-indicator">
                    </div>
                </div>
            </div>
	 		<!-- <p>{{profile.selectedProfile | json}}</p> -->
	 	</div>

        <div id="profile-interests-viz">
            <h4>Interested In</h4>
<!-- 
            {{treemapData}} -->
            <div tree-map data="treemapData">
            </div>
            <!-- <div tree-map data="{{treemapData}}">
            </div> -->
            <script>
        //         // var color = d3.scale.category10();
        //         //console.log(color());
        //         // console.log({{treemapData}});
        //         var w = 480, h = 200;
        //         var BORDER = 2;
        //         var canvas = d3.select("#profile-interests-viz").append("div")
        //             .style("width", w + "px")
        //             .style("height", h + "px")
        //             .style("position", "relative")

        // d3.json(chrome.extension.getURL("mydata.json"), function (data) {
        //     console.log(data);
        //     var treemap = d3.layout.treemap()
        //         .size([w,h])
        //         .nodes(data);

        //     console.log(treemap);

        //     var cells = canvas.selectAll(".cell")
        //         .data(treemap)
        //         .enter()
        //         .append("div")
        //         .attr("class", "cell")
        //         .style("width", function(d) {return d.dx - 2*BORDER + "px"})
        //         .style("height", function(d) { return d.dy - 2*BORDER+ "px"})
        //         .style("top", function(d){ return d.y + "px"})
        //         .style("left", function(d){ return d.x + "px"})
        //         .style("background-color", function(d){ return d.parent ? d.parent.color : d.color})
        //         .style("position", "absolute")

        //         cells.append("p")
        //         .text(function(d){return d.name})
        //         .attr("class", "label-text")

        //         });
        //     </script>
        </div>
<!-- 
 		<div id="mutual-wrapper">
 			<h4>Something to talk about - Your mutual browsings</h4>

            <div id="mutual-content">
                <div class="mutual-item mutual-item-article">
                    Whisper CEO Michael Heyward To Join Us At Disrupt NY 2014
                </div>
                <div class="mutual-item">
                    <iframe src="https://embed.spotify.com/?uri=spotify:track:72DTGt2tVAL6ATVhzVjvkk&theme=white&view=coverart" class="mutual-item-song" frameborder="0" allowtransparency="true"></iframe>
                </div>

     			<div class="mutual-item">
                    <iframe src="https://embed.spotify.com/?uri=spotify:track:72DTGt2tVAL6ATVhzVjvkk&theme=white&view=coverart" width="235" height="310" frameborder="0" allowtransparency="true"></iframe>
     			</div>
     			<div class="mutual-item mutual-item-video-normal">
                    <iframe class="mutual-item-video-normal" src="//www.youtube.com/embed/fNdO-hRQgqg" frameborder="0" allowfullscreen></iframe>
     			</div>
     			<div class="mutual-item">
                    <iframe class="mutual-item-song" src="https://rd.io/i/Rl5nGKIrUGz_EQ/" frameborder="0"></iframe>
     			</div>
                <div class="mutual-item">
                    <iframe width="235" height="235" src="https://rd.io/i/Rl5nGKIrUGz_EQ/" frameborder="0"></iframe>
                </div>

                <div class="mutual-item mutual-item-video-normal">
                    <iframe src="//player.vimeo.com/video/40007369" class="mutual-item-video-normal" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                </div>

                <div class="mutual-item mutual-item-video-wide">
                    <iframe src="http://embed.ted.com/talks/james_patten_the_best_computer_interface_maybe_your_hands.html" width="235" height="132" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
 		</div>  -->

 		

 	