<style>
.survey-wrapper {
	width: 100%;
}

.survey-info textarea {
	width: 97%;
	height: 100px;
}

.survey-info button {
	width: 48%;
	position: relative;
	float: left;
}

.survey-info input[type='submit'] {
	width: 48%;
	position: relative;
	float: right;
}

</style>
<div class="survey-wrapper">
	<div class="survey-heading">
		<h4>Feedback</h4>
	</div>

	<form class="survey-info">
		<div class="checkbox-row">
			<input id="no-chemisty" type="checkbox" ng-model="survey.chemistry" />
			<label for="no-chemistry">No Chemistry</label>
		</div>
		<div class="checkbox-row">
			<input id="goals" type="checkbox" ng-model="survey.goals" />
			<label for="goals">Different Goals</label>	
		</div>
		<div class="checkbox-row">
			<input id="personality" type="checkbox" ng-model="survey.personality" />
			<label for="personality">Personality</label>	
		</div>
		<div class="checkbox-row">
			<input id="conversation" type="checkbox" ng-model="survey.conversation" />
			<label for="conversation">Poor Conversation</label>	
		</div>
		<div class="checkbox-row">
			<input id="different" type="checkbox" ng-model="survey.different" />
			<label for="different">Different in Person</label>	
		</div>


		<label for="free-reasons">Anything you want to tell them?</label>
		<textarea id="free-reasons"></textarea>


		<button type="button" ng-click="cancel()">Cancel</button>
		<input type="submit" value="Submit" ng-click="submitSurvey()"/>
	</form>
</div>