<style>
	slider {
		display:     block;
		position:    relative;
		height:      15px;
		width:       100%;
	}

	slider span.bar {
		height:     50%;
		z-index:    0;
		background: #eee;
		left:       0;
		top:        25%;
		cursor:     pointer;
		border-radius: 0px;
	}

	slider span.bar.selection, slider span.bar.unselected {
	}

	slider span.bar.selection {/* area between selection markers*/
		/*background: #0a0;*/
		background: #E39F00;
		/*opacity:    0.5;*/
	}

	slider span.bar.unselected {
		width:      auto;
		background: #eee;
		/*opacity:    0.5;*/
	}

	slider span.pointer { /*selection markers */
		cursor:           pointer;
		width:            15px;
		height: 15px;
		top:              0;
		bottom:           0;
		background-color: #fff;
		border: solid 1px black;
		border-radius: 50%;
	}

	slider span.pointer:hover {
	}

	slider span.pointer.active {
	}

	slider span.bubble {
		font-size:   0.7em;
		line-height: 1.4em;
		font-family: sans-serif;
		text-align:  center;
		text-shadow: none;
		top:         -1.3em;
		cursor:      pointer;
	}

	slider span.bubble.selection, slider span.bubble.limit {
		top: 25%;
	}

	slider span.bubble.selection {
	}

	slider span.bubble.selection.ng-binding {
		display: none;
	}

	slider span.bubble.limit {
	}

	slider span.bubble.low, slider span.bubble.high {
	}
	
	::-ms-tooltip {
		display: none;
	}

	#sidebar input[type='submit'] {
		width: 100%;
		background-color: #008C9E;
		color: #DBDBDB;
		border: none;
		border-bottom: 4px solid #005F6B;
		padding: 10px 5px;
	}

	#sidebar input[type='submit']:hover {
		background-color: #00AABF;
		border-bottom: 4px solid #007786;
	}
</style>

<div class="signup-heading">
	<a class="back" ui-sref="sign-up-2">Back</a>
	<h4>What are you looking for?</h4>
</div>
<div class="signup-wrapper">
	<form class="signup-info">
		<div class="checkbox-row">
			<input id="male_pref" type="checkbox" ng-model="pref.male" />
			<label for="male_pref">Male</label>
		</div>
		<div class="checkbox-row">
			<input id="female_pref" type="checkbox" ng-model="pref.female" />
			<label for="female_pref">Female</label>	
		</div>

		<label for="age_pref">Age Range</label>
		<div class="slider">
			<slider floor='{{age_floor}}' ceiling='{{age_ceil}}' step='1' precision='0' buffer=''
	            stickiness='0.5' ng-model-low='pref.age_min' ng-model-high='pref.age_max'></slider>
		</div>

		<label for="location_pref">Within:</label>
		<div class="slider" ng-model="pref.distance_max">
			<slider floor='{{distance_floor}}' ceiling='{{distance_ceil}}' step='1' precision='0' stickiness='0.5'
	            ng-model='pref.distance_max'></slider>
		</div>

		<input type="submit" value="Ready?" ng-click="createAccount()"/>
	</form>
	<p class="explain-signup">Based on this criteria and your browsing behavior, we'll show you like-minded people for you to connect with.</p>

		{{user | json}}

	{{pref | json}}
</div>